<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SIA Visualisations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Modelling Integrated Urban Water Management</h1>
<p>I created a series of <a href="http://d3js.org/"><code>d3.js</code></a> visualisation for a colleague of mine back in May 2013 the aim of which was to demonstrate interactions between different different aspects of <a href="http://en.wikipedia.org/wiki/Integrated_urban_water_management">urban water management</a>.  
</p>
<p>In the end we decided to use Chord Diagrams to highlight linkages between Trade-offs and Interactions for Objectives and Solutions.  In these diagrams the objectives are the aims of particular projects, studies or policies and solutions are the interventions that can be used to achieve these outcomes.</p>
<p>Another aspect that we wanted to visualise was the complex path we needed to get from our objectives to the solutions.  We also wanted to show how our solutions related to the the measurement criteria as well as the tools we use to design these.  To achieve this we used the <a href="http://www.jasondavies.com/parallel-sets/">Parallel Sets</a> <code>d3.js</code> plugin designed by Jason Davies.</p>
<p>As this post is about the visualisation there's no discussion integrated water cycle management, just about the visulaisation.  However, if you're interested in managing water in the urban environment <a href="http://www.melbournewater.com.au/whatwedo/Liveability-and-environment/Integrated_Water_Management/Pages/Integrated-water-management.aspx">Melbourne Water</a> are a good source of information.</p>
<h2>Chord Diagrams</h2>
<p>The purpose of the <a href="chord.html">Chord Diagrams</a> was to highlight the inter-connectivity between all the different aspects of the urban water management.  If you click figure below you'll be taken to page with that explores the Trade-offs and Interaction between Objectives.  You can see that the Objectives are visually encoded by colour with the traditional hard engineering objectives shown in a brown colour, the tangible <em>green</em> objectives are shown in the cream colour and intangible <em>green</em> objectives are shown in an orange colour.</p>
<p>The links between objectives are coloured to reflect the more (generally) prominent objective group.  This can be highlighted by hovering over the name or the bar around the circumference of the diagram.  This interaction exposes some interesting results and perhaps some, sadly, obvious ones.  For instance our transitional hard engineering solutions are dominant. On the other hand Aesthetics dominate Waterway Health.  
</p>
<p><a href="chord.html"><img src="images\chord001.png" alt="text" /></a></p>
<h2>Parallel Sets</h2>
<p>A <a href="parSets.html">Parallel Sets</a> visualisation was used explore the connections between how we measure our criteria to see if our solutions are actually working and what tools we use to do that.  Before I go too much further I really need to acknowledge how good this plugin is, it's just fantastic.  There is tonnes of interaction and the ability to reorder data and see things in a different way.  
</p>
<p>This is a complex visualisation that allows us to explore the data is many different ways.  Initially you can see how solutions are mapped to our criteria and what tools we use to measure these criteria.  Again things are colour encoded with <em>greener</em> engineering options being ... green. Harder engineering options are browns with management options yellow.  The size of the path represents the relative number of links. Hover over the title it will highlight the paths to solutions  and it also displays some information about the category including a count of the sub-categories.  You also get the option to reorder the categories alphabetically or by size and hovering over any path and it will highlight all the connections.   
</p>
<p>If you want to view the data in a different order, say with the <strong>Criteria</strong> at the top, all you have to do is grab the heading <strong>Criteria</strong> and drag it to the top.  This allows us to transform the data and look at it in a completely different was.  
</p>
<p><a href="parSets.html"><img src="images\parsets001.png" alt="text" /></a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
